<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextEditorActivity" >

    <Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:text="@string/runTerminal"
     android:onClick="callTerminal" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_1" />

            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" q" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="if you haven't made any change" >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" q!" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="if you have made changes, but don't want to save it" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" wq" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="if you have made changes and want to save it" >
        			</TextView>
    			</TableRow>
			</TableLayout>
         
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_2" />

            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" dw" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="this cuts a single word at the current cursor position. Place cursor at the start of the word, else it will cut only part of the word." >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" d2w,2dw" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="each of this cuts two words. You can use any number e.g. d5w cuts 5 words" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" d$" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="cuts all text from the cursor position to the end of the current line" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" dd" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="cuts the current line (the line where the cursor is placed)" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" 5dd or d5d" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="cuts five lines (current line + 4 lines below it)" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" yy" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="copies current line so that it can be pasted somewhere else (y stands for yanking)" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" 2yy or y2y" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="copies two lines" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" p" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="pastes content at the cursor position" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" 12p" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="pastes content twelve times at the cursor position" >
        			</TextView>
    			</TableRow>
			</TableLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_3" />
            
            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" u" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="undo" >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" CTRL_R" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Press the Ctrl key and 'r' key to redo a change that was undone using undo command" >
        			</TextView>
    			</TableRow>	
			</TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_4" />
            
            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" /hello" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="This will search for the first occurence of the word 'hello' after the cursor position in the current text file. Note that the search command accepts regular expressions. To learn regular expressions, go through the Searching experiment." >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" /hello\c" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="This will search for the word hello ignoring the case i.e. Hello, HELLO, hElLo, hello all four will match this search" >
        			</TextView>
    			</TableRow>	
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" n" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Takes you to the next occurence of the search term" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" N" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Takes you to the previous occurence of the search term" >
        			</TextView>
    			</TableRow>
			</TableLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_5" />
            
            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :%s/oldtext/newtext" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="substitutes oldtext with newtext in the current line. Note that the substitution command accepts regular expressions. To learn regular expressions, go through the Searching experiment." >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :%s/oldtext/newtext/g" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="substitutes oldtext with newtext in the whole document ('g' stands for global)" >
        			</TextView>
    			</TableRow>	
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :%s/oldtext/newtext/gc" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="substitutes oldtext with newtext asking for confirmation for each occurence" >
        			</TextView>
    			</TableRow>
			</TableLayout>
                     	
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_6" />
            
            <TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:shrinkColumns="*"
        		android:stretchColumns="*" >
				<TableRow>
   	  	   			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Command" >
        			</TextView>
			        <TextView
    	    		    android:layout_width="0dip"
    	    		    android:layout_height="match_parent"
    	    		    android:layout_weight="4"
        			    android:layout_margin="2dip"
        			    android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Description" >
        			</TextView>
    			</TableRow>  
        		<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :set nu" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Sets line numbering" >
       	 			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :set nonu" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Removes line numbering" >
        			</TextView>
    			</TableRow>	
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :set hls" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Highlights last search term" >
        			</TextView>
    			</TableRow>
    			<TableRow>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text=" :set nohls" >
        			</TextView>
        			<TextView
            			android:layout_width="0dip"
            			android:layout_height="match_parent"
            			android:layout_weight="4"
            			android:layout_margin="2dip"
            			android:background="#FF808080"
         				android:textColor="#FFFFFFFF"
            			android:text="Removes the highlights from the search term" >
        			</TextView>
    			</TableRow>
			</TableLayout>
            
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp2_7" />
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>